@charset "UTF-8";

body {
    overflow-x: hidden;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}


/* Header */

#header {
    width: 100%;
    height: 200px;
    background-color: #fff;
}

#header.fixed {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
}

h1 {
    margin-left: 10%;
    margin-right: 5%;
}

.nav {
    display: flex;
    padding-top: 60px;
    padding-bottom: 40px;
}

.navi {
    margin-left: 10%;
}

.nav-list {
    display: flex;
}

.nav-list li {
    margin-left: 50px;
    padding-top: 30px;
}



/* Mein */

/* スライドショー　 (復習内容) */
#top {
    height: auto;
    position: relative;
}

#top .new-news{
    position: absolute;
    z-index: 10;
}

#top .fade li {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    /* 最初は3枚の画像を非表示にしておく */
    opacity: 0;
    /*
    アニメーションを実行
    fade：下で定義している「@keyframes fade」を実行
    15s：「@keyframes fade」の処理を15秒かけて実行
    infinite：アニメーションの処理を無限に繰り返す
    */
    animation: fade 30s infinite;
    list-style: none;
}

#top .fade li:nth-child(1) {
    animation-delay: 0s;
}

#top .fade li:nth-child(2) {
    animation-delay: 5s;
}

#top .fade li:nth-child(3) {
    animation-delay: 10s;
}

#top .fade li:nth-child(4) {
    animation-delay: 15s;
}

#top .fade li:nth-child(5) {
    animation-delay: 20s;
}

#top .fade li:nth-child(6) {
    animation-delay: 25s;
}

#top .fade li:nth-child(7) {
    animation-delay: 30s;
}

#top .fade li img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#top .fade li::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    15% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    45% {
        opacity: 0;
    }

    60% {
        opacity: 0;
    }

    85% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

#top-news {
    position: relative;
    padding-top: 55%;
}

.new-news {
    position: absolute;
    top: 90%;
    left: 30%;
    right: 35%;
}

.text {
    border: 1px solid #87cefa;
    border-radius: 5px;
    background-color: #fff;
    width: 130%;
    padding: 10px 0;
}

.text-title {
    margin-left: 30px;
    border-right: 3px solid #87cefa;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 30px;
}

time {
    margin-left: 30px;
    margin-right: 20px;
}

.left {
    position: absolute;
    top: -30px;
    left: -5px;
}

.right {
    position: absolute;
    left: 127%;
    top: 5px;
}

#admission {
    background-color: #87cefa;
    padding-top: 5%;
}

.title-a {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.title-a h2 {
    font-size: 36px;
    padding-left: 20px;
    padding-right: 20px;
}

.title-a img {
    width: 30px;
    height: 50px;
}

.text-a {
    text-align: center;
    margin-bottom: 110px;
}

.examination {
    display: flex;
   justify-content: space-around;
    padding-bottom: 10%;
}

.policy {
    display: flex;
    justify-content: center;
    position: relative;
    width: 300px;
    height: auto;
    padding-top: 180px;
    background-color: #fff;
    border: 1px solid #1e90ff; 
    border-radius: 5px;
    box-shadow: 3px 2px 2px #1e90ff;
    margin-left: 10%;
    margin-bottom: 50px;
}

.policy img {
    width: 30px;
    height: 50px;
}

.policy p {
    padding-top: 20px;
    padding-left: 20px;
}

.introduction {
    display: flex;
    justify-content: center;
    position: relative;
    width: 300px;
    height: auto;
    padding-top: 180px;
    padding-bottom: 30px;
    background-color: #fff;
    border: 1px solid #1e90ff; 
    border-radius: 5px;
    margin-top: 60px;
    box-shadow: 3px 2px 2px #1e90ff;
    margin-left: auto;
    margin-right: auto;
}

.introduction p {
    padding-top: 20px;
    padding-left: 20px;
}

.program {
    display: flex;
    justify-content: center;
    position: relative;
    width: 300px;
    height: auto;
    padding-top: 180px;
    background-color: #fff;
    border: 1px solid #1e90ff; 
    border-radius: 5px;
    box-shadow: 3px 2px 2px #1e90ff;
    margin-right: 10%;
    margin-bottom: 50px;
}

.program img {
    width: 30px;
    height: 50px;
}

.program p {
    padding-top: 20px;
    padding-left: 20px;
}

/* お知らせ */

.title-b {
    padding-top: 10%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.title-b h2 {
    font-size: 36px;
    padding-right: 20px;
    font-size: 36px;
}

.title-b img {
    width: 30px;
    height: 50px;
}

#news {
    background-image: url(../img/back.png);
}

#news ul li {
    list-style-type: none;
}

#news ul {
    max-width: 28%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.news-list img {
    width: 500px;
}

.inquiry {
    text-align: center;
}

.inquiry a {
    border: 1px solid #1e90ff;
    padding: 5px 3px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #1e90ff;
    color: #fff;
}

/* 保育の様子 */

#state {
    margin-top: 50px;
    background-color: #87cefa;
}

.situnai-title {
    padding-top: 90px;
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
}

.situnai-title h2 {
    font-size: 36px;
    padding-left: 20px;
    padding-right: 20px;
}

.situnai-title img {
    width: 30px;
    height: 50px;
}

.situnai {
    display: flex;
    justify-content: center;
    position: relative;
    width: 300px;
    height: auto;
    padding-top: 180px;
    padding-bottom: 30px;
    background-color: #fff;
    border: 1px solid #1e90ff; 
    border-radius: 5px;
    margin-top: 60px;
    box-shadow: 3px 2px 2px #1e90ff;
    margin-left: auto;
    margin-right: auto;
}

.situnai p {
    padding-top: 20px;
    padding-left: 20px;
}

/* アクセス */

#access {
    background-image: url(../img/back.png);
    margin-bottom: 10%;
}

.access-title {
    padding-top: 15%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.access-title h2 {
    font-size: 36px;
    padding-left: 20px;
    padding-right: 20px;
}

.access-title img {
    width: 30px;
    height: 50px;
}

.access-list {
    display: flex;
    justify-content: center;
}

.map {
    margin-right: 30px;
    margin-left: -12%;
}

.map-text {
    margin-top: 50px;
}

.styshon {
    margin-top: 30px;
}


.tel {
    margin-top: 30px;
}

.time {
    margin-left: 150px;
}

/* footer */

#footer {
    background-color: #87cefa;
    text-align: center;
    padding: 30px 0;
}
